{
  "name": "@coderoycc/bottom-sheet-wrappers",
  "version": "0.1.2",
  "description": "A flexible Vue 3 bottom sheet component with touch gesture support",
  "type": "module",
  "main": "./dist/bottom-sheet-wrappers.umd.js",
  "module": "./dist/bottom-sheet-wrappers.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vue",
    "vue3",
    "bottom-sheet",
    "modal",
    "touch-gestures",
    "mobile"
  ],
  "author": "coderoycc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderoycc/bottom-sheet-wrappers"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^3.1.5"
  },
  "dependencies": {
    "vue": "^3.5.0"
  }
}
